html {
  scroll-behavior: smooth;
}

.about-hero__bg {
  background-image: linear-gradient(180deg, rgba(0, 44, 71, 0) 0%, #002c47 100%),
    linear-gradient(180deg, #00456f 0%, #003555 100%);
  position: relative;
}
.about-hero__title-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.about-hero .breadcrumbs .breadcrumbs-item a {
  color: #fff;
}
@media screen and (min-width: 575px) and (max-width: 1365px) {
  .about-hero .breadcrumbs {
    margin-top: 30px;
  }
}
.about-hero .breadcrumbs {
  margin-top: 30px;
}
.about-hero .content .page-header {
  align-items: flex-start;
}
.about-hero .about-page-title {
  margin-bottom: 30px;
}

@media screen and (min-width: 575px) and (max-width: 1365px) {
  .about-page-title {
    flex-direction: column;
    align-items: flex-start;
  }
}
@media screen and (min-width: 1920px) {
  .about-page-title {
    margin-bottom: 70px;
  }
}
.about-hero .page-title {
  max-width: 70%;
}
.about-hero__title {
  text-align: center;
  font-size: 24px;
  font-weight: 400;
  line-height: 120%;
  text-transform: uppercase;
  color: #fff;
  max-width: 800px;
}

@media screen and (min-width: 768px) {
  .about-hero__title {
    font-size: 48px;
    max-width: 1140px;
  }
}
@media screen and (min-width: 1920px) {
  .about-hero__title {
    font-size: 64px;
    max-width: 1140px;
  }
}

.about-hero__building-svg {
  width: 70px;
  height: 132px;
  top: 20px;
  position: absolute;
}
@media screen and (min-width: 768px) {
  .about-hero__building-svg {
    width: 150px;
    height: 281px;
    top: -40px;
  }
}
@media screen and (min-width: 1366px) {
  .about-hero__building-svg {
    width: 184px;
    height: 345px;
    top: -80px;
  }
}
@media screen and (min-width: 1920px) {
  .about-hero__building-svg {
    width: 258.624px;
    height: 484.919px;
  }
}
.about-hero__title-wrap .main-scroll {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-top: 40px;
  cursor: pointer;
}
@media screen and (max-width: 1440px) {
  .about-hero__title-wrap .main-scroll {
    margin-top: 40px;
  }
}
@media screen and (max-width: 992px) {
  .about-hero__title-wrap .main-scroll {
    margin-top: 40px;
  }
}
@media screen and (max-width: 576px) {
  .about-hero__title-wrap .main-scroll {
    margin-top: 15px;
  }
}

.about-hero__title-wrap .main-scroll .scroll {
  width: 22px;
  height: 21px;
  fill: #fff;
  margin-right: 30px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
@media screen and (max-width: 1440px) {
  .about-hero__title-wrap .main-scroll .scroll {
    width: 22px;
    height: 21px;
  }
}
@media screen and (max-width: 992px) {
  .about-hero__title-wrap .main-scroll .scroll {
    width: 18px;
    height: 16px;
    margin-right: 10px;
  }
}
.about-hero__title-wrap .main-scroll .main-scroll-arrow {
  margin-right: 0;
}
.about-hero__title-wrap .main-scroll .main-scroll-arrow::before {
  box-shadow: inset 0 0 0 38px var(--accent-color);
}
.about-hero__title-wrap .main-scroll:hover .main-scroll-arrow::before {
  -webkit-animation: pulse 3s ease-in-out infinite;
  animation: pulse 3s ease-in-out infinite;
  -webkit-box-shadow: inset 0 2px 0 1px transparent;
  box-shadow: inset 0 0 0 2px var(--accent-color);
}
.whale-mask__svg {
  width: 120%;
  height: 105%;
  position: absolute;
  top: 160px;
}
@media screen and (min-width: 1366px) {
  .whale-mask__svg {
    top: 10vw;
  }
}
@media screen and (min-width: 1920px) {
  .whale-mask__svg {
    top: 8vw;
  }
}

.whale-mask__svg image {
  width: 100%;
  height: 85%;
}

.whale-mask__svg mask path {
  width: 100%;
  height: 100%;
}

.about-hero__wave {
  width: 100%;
  margin-top: 166px;
}
@media screen and (min-width: 575px) and (max-width: 767px) {
  .about-hero__wave {
    margin-top: 290px;
  }
}
@media screen and (min-width: 768px) {
  .about-hero__wave {
    margin-top: 390px;
  }
}
@media screen and (min-width: 1366px) {
  .about-hero__wave {
    margin-top: 500px;
  }
}
@media screen and (min-width: 1920px) {
  .about-hero__wave {
    margin-top: 750px;
  }
}
.about-concept {
}
.about-concept__bg {
  background-image: url("./assets/images/aboutPage/concept-bg-1.png");
  width: 100%;
  height: 100%;
  background-size: cover;
}
@media screen and (min-width: 768px) {
  .about-concept__bg {
    background-image: url("./assets/images/aboutPage/concept-bg-1-tablet.png");
  }
}
@media screen and (min-width: 1366px) {
  .about-concept__bg {
    background-image: url("./assets/images/aboutPage/about-concept-bg1.jpg");
  }
}
.section-container {
  padding-top: 100px;
  width: 100vw;
  min-height: 100vh;
}
.section-container-2 {
  padding-top: 150px;
  position: relative;
}
.concept-decor__img {
  position: absolute;
  top: 0;
  right: 0;
  width: 30vw;
  height: 30vw;
}
@media screen and (min-width: 1366px) {
  .concept-decor__img {
    width: 300px;
    height: 300px;
  }
}
.about-concept__title {
  color: var(--main-color);
  text-align: center;

  font-size: 24px;

  font-weight: 400;
  line-height: 120%;
  text-transform: uppercase;
  margin-bottom: 50px;
}
@media screen and (min-width: 768px) {
  .about-concept__title {
    font-size: 48px;
    margin-bottom: 70px;
  }
}
@media screen and (min-width: 1366px) {
  .about-concept__title {
    margin-bottom: 100px;
  }
}
@media screen and (min-width: 1920px) {
  .about-concept__title {
    font-size: 64px;
    margin-bottom: 210px;
  }
}
.about-concept__content-wrap-right {
  display: flex;
  justify-content: center;
  padding-right: 20px;
  padding-left: 20px;
}
@media screen and (min-width: 1366px) {
  .about-concept__content-wrap-right {
    justify-content: flex-end;
    padding-right: 80px;
    padding-left: 80px;
  }
}
.about-concept__content-wrap-left {
  display: flex;
  justify-content: center;
  padding-right: 20px;
  padding-left: 20px;
  margin-bottom: 220px;
  justify-content: flex-start;
}
@media screen and (min-width: 1366px) {
  .about-concept__content-wrap-left {
    justify-content: flex-start;
    padding-right: 80px;
    padding-left: 80px;
    margin-bottom: 220px;
  }
}
@media screen and (min-width: 1920px) {
  .about-concept__content-wrap-left {
    margin-bottom: 455px;
  }
}
.concept-card {
  position: relative;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.7);
}
@media screen and (min-width: 768px) {
  .concept-card {
    padding: 40px 32px;
  }
}
@media screen and (min-width: 1366px) {
  .concept-card {
    width: 491px;
    padding: 40px 32px;
    background-color: rgb(255, 255, 255);
  }
}
@media screen and (min-width: 1920px) {
  .concept-card {
    width: 705px;
  }
}
.concept-card__logo {
  position: absolute;
  width: 40px;
  height: 40px;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
}
@media screen and (min-width: 768px) {
  .concept-card__logo {
    width: 60px;
    height: 60px;
  }
}
.concept-card__text {
  color: var(--main-color);
  font-size: 16px;
  font-weight: 400;
  line-height: 140%;
  text-transform: uppercase;
  margin-bottom: 20px;
}
@media screen and (min-width: 768px) {
  .concept-card__text {
    font-size: 24px;
  }
}
@media screen and (min-width: 1920px) {
  .concept-card__text {
    font-size: 32px;
  }
}
.concept-card__sub-text {
  color: #5f646b;
  font-size: 14px;
  font-weight: 400;
  line-height: 140%;
}
@media screen and (min-width: 768px) {
  .concept-card__sub-text {
    font-size: 16px;
  }
}
.about-concept__bg-2 {
  background-image: linear-gradient(
      180deg,
      rgba(20, 32, 52, 0) 0%,
      rgba(20, 32, 52, 0) 70%,
      #142034 100%
    ),
    url("./assets/images/aboutPage/about-concept-bg-2-mobile.jpg");
  position: relative;
}
@media screen and (min-width: 768px) {
  .about-concept__bg-2 {
    background-image: linear-gradient(
        180deg,
        rgba(20, 32, 52, 0) 0%,
        rgba(20, 32, 52, 0) 70%,
        #142034 100%
      ),
      url("./assets/images/aboutPage/about-concept-bg-2-tablet.jpg");
  }
}
@media screen and (min-width: 1366px) {
  .about-concept__bg-2 {
    background-image: linear-gradient(
        180deg,
        rgba(20, 32, 52, 0) 0%,
        rgba(20, 32, 52, 0) 70%,
        #142034 100%
      ),
      url("./assets/images/aboutPage/about-concept-bg2.jpg");
  }
}
.about-concept__title-white-wrap {
  position: absolute;
  bottom: 40px;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
}
.about-concept__title-white {
  color: #fff;
  margin-bottom: 0;
}

.services-grid {
  width: 100%;
}
@media screen and (min-width: 992px) {
  .services-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 100%;
    height: 100vw;
  }
}
.services-grid__text-center {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 10px 40px;

  gap: 12px;
  text-decoration: none;
  transition: all 0.5s ease;
  position: relative;
  overflow: hidden;
}
@media screen and (min-width: 1366px) {
  .services-grid__text-center {
    padding: 83px 132px;
  }
}
@media screen and (min-width: 992px) {
  .services-grid__text-center::before {
    opacity: 1;
    /* visibility: hidden; */
    pointer-events: none;
    display: block;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(
      rgba(29, 31, 36, 0.603),
      rgba(29, 31, 36, 0.733)
    );
    transition: all 0.7s ease;
    z-index: 2;
    overflow: hidden;
  }
}
.services-grid__text-center:hover::before {
  opacity: 0;
}
.services-grid__text-center:hover .services-grid__bg {
  transform: scale(1.2);
}

.services-grid__bg {
  position: absolute;
  width: 102%;
  height: 102%;
  z-index: -1;
  will-change: transform;
  transition: transform 0.5s ease;
  background-image: linear-gradient(
      to top,
      rgba(29, 31, 36, 0.5),
      rgba(29, 31, 36, 0)
    ),
    url("./assets/images/aboutPage/buy.jpg");
  background-size: cover;
}

.services-grid__buy {
  height: 100vw;
}
@media screen and (min-width: 992px) {
  .services-grid__buy {
    grid-area: 1 / 1 / 3 / 2;
    height: auto;
  }
}
.services-grid__buy .services-grid__bg {
  background-image: linear-gradient(
      to top,
      rgba(29, 31, 36, 0.5),
      rgba(29, 31, 36, 0)
    ),
    url("./assets/images/aboutPage/buy.jpg");
}
.services-grid__rent {
  height: 100vw;
}
@media screen and (min-width: 992px) {
  .services-grid__rent {
    grid-area: 1 / 2 / 3 / 3;
    height: auto;
  }
}
.services-grid__rent .services-grid__bg {
  background-image: linear-gradient(
      to top,
      rgba(29, 31, 36, 0.5),
      rgba(29, 31, 36, 0)
    ),
    url("./assets/images/aboutPage/rent.jpg");
}

.services-grid__sell {
  height: 100vw;
}
@media screen and (min-width: 992px) {
  .services-grid__sell {
    grid-area: 3 / 1 / 5 / 2;
    height: auto;
  }
}
.services-grid__sell .services-grid__bg {
  background-image: linear-gradient(
      to top,
      rgba(29, 31, 36, 0.5),
      rgba(29, 31, 36, 0)
    ),
    url("./assets/images/aboutPage/sell.jpg");
}

.services-grid__foreign-est {
  height: 50vw;
}
@media screen and (min-width: 992px) {
  .services-grid__foreign-est {
    grid-area: 3 / 2 / 4 / 3;
    height: auto;
  }
}
.services-grid__foreign-est .services-grid__bg {
  background-image: linear-gradient(
      to top,
      rgba(29, 31, 36, 0.5),
      rgba(29, 31, 36, 0)
    ),
    url("./assets/images/aboutPage/foreign-est.jpg");
}

.services-grid__exclusive {
  height: 50vw;
}
@media screen and (min-width: 992px) {
  .services-grid__exclusive {
    grid-area: 4 / 2 / 5 / 3;
    height: auto;
  }
}
.services-grid__exclusive .services-grid__bg {
  background-image: linear-gradient(
      to top,
      rgba(29, 31, 36, 0.5),
      rgba(29, 31, 36, 0)
    ),
    url("./assets/images/aboutPage/exclusive.jpg");
}
.services-grid__title {
  color: #fff;
  text-align: center;

  font-size: 24px;

  font-weight: 400;
  line-height: 120%;

  text-transform: uppercase;
}
@media screen and (min-width: 768px) {
  .services-grid__title {
    font-size: 48px;
  }
}
.services-grid__wave-svg {
  width: 209px;
  height: 17px;
}

/* .services-grid__wave-svg path{
stroke-dashoffset: 2000;
  stroke-dasharray: 2000;
    transition: all 1s ease 1s;
    stroke: #003555;
    fill:none;
 }
 .services-grid__text-center:hover .services-grid__wave-svg path{
 stroke-dashoffset: 0;
fill: white;

} */

.services-grid__more {
  color: #fff;
  text-align: center;

  font-size: 14px;

  font-weight: 400;
  line-height: 100%;

  text-transform: uppercase;
}
@media screen and (min-width: 768px) {
  .services-grid__more {
    font-size: 18px;
  }
}
.about-team {
  background-color: #f4f7f9;
}
.about-team__title-wrap {
  position: relative;
}
.about-team__title {
  position: relative;
  margin-bottom: 52px;
}
.about-team__title::after {
  display: block;
  width: 100%;
  content: "";
  position: absolute;
  height: 2px;
  background-color: var(--main-color);
  bottom: -25px;
}
@media screen and (min-width: 1366px) {
  .about-team__title::after {
    bottom: -30px;
  }
}
/* .swiper .swiper-slide {
  width: 593px;
  margin-right: 20px;
} */
.member-card {
  display: flex;
  flex-direction: column;

  padding: 32px;
  gap: 32px;
  background-color: #fff;
  flex-grow: 1;
}
@media screen and (min-width: 768px) {
  .member-card {
    flex-direction: row;
  }
}
@media screen and (min-width: 1366px) {
  .member-card {
    height: 333px;
  }
}
@media screen and (min-width: 1920px) {
  .member-card {
    height: 295px;
  }
}
.member-card .member-card__photo {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
@media screen and (min-width: 768px) {
  .member-card .member-card__photo {
    width: 160px;
    height: 160px;
  }
}
.member-card__text {
  display: flex;
  flex-direction: column;
  gap: 11px;
}
.member-card__name {
  color: var(--accent-color);
  font-size: 20px;
  font-weight: 400;
  line-height: 140%;
  text-transform: uppercase;
}
@media screen and (min-width: 768px) {
  .member-card__name {
    font-size: 30px;
  }
}
@media screen and (min-width: 1920px) {
  .member-card__name {
    font-size: 40px;
  }
}
.member-card__position {
  align-self: stretch;
  color: var(--main-color);
  font-size: 16px;
  font-weight: 400;
  line-height: 170%;
  text-transform: uppercase;
}
@media screen and (min-width: 768px) {
  .member-card__position {
    font-size: 18px;
  }
}

.member-card__descr {
  color: #7d8c95;
  font-size: 16px;
  font-weight: 400;
  line-height: 140%;
}

.about-team__title-wrap .swiper-button-prev,
.about-team__title-wrap .swiper-button-next {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  top: 20;
}

@media screen and (min-width: 1366px) {
  .about-team__title-wrap .swiper-button-prev,
  .about-team__title-wrap .swiper-button-next {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    top: 0;
  }
}
.about-team__title-wrap .swiper-button-prev:hover::after,
.about-team__title-wrap .swiper-button-next:hover::after {
  transform: scale(1.2);
  box-shadow: inset 0 0 0 38px #a3a4a586;
}
.about-team__title-wrap .swiper-button-prev::after {
  content: "";
  display: block;
  width: 40px;
  height: 40px;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='60' height='60' viewBox='0 0 60 60' fill='none'%3E%3Ccircle cx='30' cy='30' r='30' transform='matrix(-1 0 0 1 60 0)' fill='white'/%3E%3Cpath d='M29.5238 40L20 30M20 30L29.5238 20M20 30L40 30' stroke='%23142034' stroke-width='1.5'/%3E%3C/svg%3E");
  transition: all 0.4s ease;
  background-repeat: no-repeat;
  background-size: contain;
  border-radius: 50%;
}
@media screen and (min-width: 1366px) {
  .about-team__title-wrap .swiper-button-prev::after {
    width: 60px;
    height: 60px;
  }
}

.about-team__title-wrap .swiper-button-next::after {
  content: "";
  display: block;
  width: 40px;
  height: 40px;
  transition: all 0.4s ease;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='60' height='60' viewBox='0 0 60 60' fill='none'%3E%3Ccircle cx='30' cy='30' r='30' fill='white'/%3E%3Cpath d='M30.4762 40L40 30M40 30L30.4762 20M40 30L20 30' stroke='%23142034' stroke-width='1.5'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-size: contain;
  border-radius: 50%;
}

@media screen and (min-width: 1366px) {
  .about-team__title-wrap .swiper-button-next::after {
    width: 60px;
    height: 60px;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='60' height='60' viewBox='0 0 60 60' fill='none'%3E%3Ccircle cx='30' cy='30' r='30' fill='white'/%3E%3Cpath d='M30.4762 40L40 30M40 30L30.4762 20M40 30L20 30' stroke='%23142034' stroke-width='1.5'/%3E%3C/svg%3E");
  }
}
